PORT =5000
MONGO_DB_URI=mongodb+srv://omarelhalaby76:qeKUEAhUOPwyGLxX@cluster0.nm1oemk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODY5MTE4NywiaWF0IjoxNzA4NjkxMTg3fQ.sk656CCvy6l4z1xMDABcC11upAZUNb-_ynrP_l0eXZ0
NPM_ENV=development